<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buses" ZOrder="9" X="1931" Y="393" Height="209" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Payments" ZOrder="8" X="1006" Y="94" Height="236" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reservations" ZOrder="7" X="318" Y="359" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Trips" ZOrder="6" X="1316" Y="528" Height="317" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="440" Y="763" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Payments__Res_FI__4222D4EF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Trip___3F466844" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__User___3E52440B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trips__Bus_FId__3B75D760" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>