<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buses" ZOrder="10" X="561" Y="435" Height="209" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Payments" ZOrder="1" X="341" Y="121" Height="236" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reservations" ZOrder="9" X="5" Y="119" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Trips" ZOrder="8" X="294" Y="433" Height="317" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="19" Y="440" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Cities" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Payments__Res_FI__4222D4EF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Trip___3F466844" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__User___3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trips__Bus_FId__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>